<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="спутник" shapeColor="0" id="2420626007328" parent="2420626820048" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="672" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="спутник*" shapeColor="0" id="2420626008576" parent="2420626820048" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="311" y="640" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sat" shapeColor="0" id="2420626003168" parent="2420626820048" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_planet" shapeColor="0" id="2420626001712" parent="2420626820048" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624692896" parent="2420626820048" id_b="2420626008576" id_e="2420624697216" b_x="311" b_y="640" e_x="7" e_y="16" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624690016" parent="2420626820048" id_b="2420626007328" id_e="2420626003168" b_x="375" b_y="672" e_x="375" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2420624697216" parent="2420626820048" id_b="2420626001712" id_e="2420626003168" b_x="247" b_y="720" e_x="375" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2420626820048" parent="0">
            <points>
                <point x="167" y="608"/>
                <point x="455" y="608"/>
                <point x="455" y="768"/>
                <point x="167" y="768"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_planet" shapeColor="0" id="2420626002752" parent="2420626823120" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sat" shapeColor="0" id="2420626006912" parent="2420626823120" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2420626823120" parent="0">
            <points>
                <point x="146" y="136"/>
                <point x="146" y="184"/>
                <point x="322" y="184"/>
                <point x="322" y="136"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="планета" shapeColor="0" id="2420626002960" parent="2420626821392" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292" y="528" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="астрономический объект" shapeColor="0" id="2420626008160" parent="2420626821392" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256" y="384" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_planet" shapeColor="0" id="2420626003584" parent="2420626821392" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вращение вокруг*" shapeColor="0" id="2420626005456" parent="2420626821392" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sat" shapeColor="0" id="2420622663328" parent="2420626821392" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624692176" parent="2420626821392" id_b="2420626002960" id_e="2420626003584" b_x="292" b_y="528" e_x="256" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2420624690496" parent="2420626821392" id_b="2420622663328" id_e="2420626003584" b_x="432" b_y="448" e_x="256" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624695056" parent="2420626821392" id_b="2420626005456" id_e="2420624690496" b_x="336" b_y="512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550955">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624692656" parent="2420626821392" id_b="2420626008160" id_e="2420622663328" b_x="256" b_y="384" e_x="432" e_y="448" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="384" y="384"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="2420626821392" parent="0">
            <points>
                <point x="240" y="352"/>
                <point x="464" y="352"/>
                <point x="464" y="560"/>
                <point x="240" y="560"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2420626769040" parent="0" x="16" y="160" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2420626771536" parent="0" x="80" y="256" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2420626768832" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="80" y="208" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2420626765504" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="64" y="112" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2420626008992" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16" y="80" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2420626007120" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="560" y="192" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2420626007744" parent="0" x="464" y="112" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[спутник]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624694816" parent="0" id_b="2420626822160" id_e="2420626820048" b_x="0" b_y="0" e_x="311" e_y="688" dotBBalance="0.83556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624696496" parent="0" id_b="2420626821968" id_e="2420626771536" b_x="0" b_y="0" e_x="80" e_y="256" dotBBalance="0.643123" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624691696" parent="0" id_b="2420626768832" id_e="2420626771536" b_x="80" b_y="208" e_x="80" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624697456" parent="0" id_b="2420626765504" id_e="2420624695536" b_x="64" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324377">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624695536" parent="0" id_b="2420626769040" id_e="2420626823120" b_x="16" b_y="160" e_x="234" e_y="160" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624696256" parent="0" id_b="2420626008992" id_e="2420626769040" b_x="16" b_y="80" e_x="16" e_y="160" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624696976" parent="0" id_b="2420576995824" id_e="2420626820048" b_x="0" b_y="0" e_x="311" e_y="688" dotBBalance="0.830538" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624696016" parent="0" id_b="2420576995824" id_e="2420626821392" b_x="0" b_y="0" e_x="352" e_y="456" dotBBalance="0.45278" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2420624691216" parent="0" id_b="2420626822160" id_e="2420626821392" b_x="0" b_y="0" e_x="352" e_y="456" dotBBalance="0.387461" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2420626822160" parent="0" owner="2420626771536" b_x="80" b_y="265.5" e_x="80" e_y="752">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2420626821968" parent="0" owner="2420626769040" b_x="16" b_y="169.5" e_x="16" e_y="304">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2420576995824" parent="0" owner="2420626007120" b_x="560" b_y="201.5" e_x="560" e_y="768">
            <points/>
        </bus>
    </staticSector>
</GWF>
